# Website_Siegwart

./: .editorconfig  .gitignore  README.md  Website.Siegwart.sln  architecture.txt  structure.txt
Website.Siegwart.BLL/: GlobalUsing.cs  Website.Siegwart.BLL.csproj
Website.Siegwart.BLL/Dtos/Admin/: AdminAccount.cs
Website.Siegwart.BLL/Dtos/User/: ErrorDto.cs  UserCategoryDto.cs  UserContactFormDto.cs  UserNewsDto.cs  UserProductDto.cs  UserTeamMemberDetailsDto.cs  UserTeamMemberListDto.cs  UserVideoGalleryDto.cs
Website.Siegwart.BLL/Profiles/: CategoryProfile.cs  EntityMappingProfile.cs  NewsProfile.cs  ProductProfile.cs  TeamMemberProfile.cs  VideoMediaProfile.cs
Website.Siegwart.BLL/Services/Classes/: AttachmentService.cs  AuditService.cs  CategoryService.cs  ContactService.cs  NewsService.cs  ProductService.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs  TeamMemberService.cs  UserNewsService.cs  UserProductService.cs  UserTeamMemberService.cs  VideoMediaService.cs
Website.Siegwart.BLL/Services/Interfaces/: IAppEmailSender.cs  IAttachmentService.cs  IAuditService.cs  ICategoryService.cs  IContactService.cs  INewsService.cs  IProductService.cs  ITeamMemberService.cs  IUserNewsService.cs  IUserProductService.cs  IUserTeamMemberService.cs  IVideoMediaService.cs
Website.Siegwart.PL/: Program.cs  SeedData.cs  Website.Siegwart.PL.csproj  _ViewImports.cshtml  appsettings.json
Website.Siegwart.PL/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminNewsController.cs  AdminProductsController.cs  AdminTeamMemberController.cs  AdminVideoMediaController.cs  BaseAdminController.cs  HomeController.cs  SitemapController.cs  SuperAdminController.cs  UserContactController.cs  UserNewsController.cs  UserProductsController.cs  UserTeamController.cs  UserVideoMediaController.cs
Website.Siegwart.PL/Helper/: LanguageExtensions.cs  LanguageMiddleware.cs  LanguageOptions.cs  LocalizedText.cs  StaticTextService.cs  TeamCategoryHelper.cs
Website.Siegwart.PL/Logs/: app-20260224_003.txt  app-20260224_004.txt  app-20260224_005.txt  app-20260224_006.txt  app-20260224_007.txt  app-20260224_008.txt  app-20260224_009.txt  app-20260224_010.txt  app-20260224_011.txt  app-20260224_012.txt  app-20260224_013.txt  app-20260225.txt  app-20260225_001.txt  app-20260225_002.txt  app-20260225_003.txt  app-20260225_004.txt  app-20260225_005.txt  app-20260301.txt  app-20260301_001.txt  app-20260301_002.txt  app-20260301_003.txt  app-20260301_004.txt  app-20260301_005.txt  app-20260301_006.txt  app-20260301_007.txt  app-20260301_008.txt  app-20260304.txt  app-20260304_001.txt  app-20260304_002.txt  app-20260304_003.txt
Website.Siegwart.PL/Properties/: launchSettings.json
Website.Siegwart.PL/Views/: _ViewImports.cshtml
Website.Siegwart.PL/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Website.Siegwart.PL/Views/AdminCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Website.Siegwart.PL/Views/AdminDashboard/: Index.cshtml
Website.Siegwart.PL/Views/AdminNews/: Create.cshtml  Edit.cshtml  Index.cshtml
Website.Siegwart.PL/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
Website.Siegwart.PL/Views/AdminTeamMember/: Create.cshtml  (+2 more)
Website.Siegwart.PL/wwwroot/: robots.txt
(+135 files in other folders)
